{
  "name": "@ottofeller/forms",
  "version": "0.0.1",
  "description": "Common form fields",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://ottofeller.com",
  "license": "ISC"
}
